﻿.userInfo
{
    background-color: White;
    color: #0645AD;
    font-family: @Arial Unicode MS;
    font-size: 1.4em;
    font-weight: bold;
    padding-left: 10px;
}

.SubuserInfo
{
    background-color: White;
    color: #0645AD;
    vertical-align: top;
    font-family: @Arial Unicode MS;
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 10px;
}
.subuserEmail
{
    background-color: White;
    color: Black;
    vertical-align: top;
    font-family: @Arial Unicode MS;
    font-size: 12px;
    padding-left: 10px;
}
.SubuserTitle
{
    background-color: White;
    color: #0645AD;
    vertical-align: top;
    font-family: @Arial Unicode MS;
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
}


.userTitle
{
    background-color: White;
    color: #002469;
    vertical-align: top;
    font-family: @Arial Unicode MS;
    font-size: 13px;
    padding-left: 10px;
}
.userEmail
{
    background-color: White;
    color: Black;
    vertical-align: top;
    font-family: @Arial Unicode MS;
    font-size: 13px;
    padding-left: 10px;
}
.container-fluidnew
{
    margin-right: auto;
    margin-left: auto;
}
.navbar-inverse
{
    background-color: #D4D4D4;
    border-color: #D4D4D4;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
    background-color: #eeeeee;
    color: #FFC0CB;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
{
    text-decoration: none;
    color: #ffffff;
    background-color: #eeeeee;
}
.navbar-inverse .navbar-nav > li > a
{
    color: #ffffff;
    background-color: #D4D4D4;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
{
    color: #ffffff;
    background-color: #eeeeee;
}
.navbar-custom
{
    color: #FFFFFF;
    background-color: #D4D4D4;
}
/*@media all and (max-width:767px)*/.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus
{
    color: #ffffff;
    background-color: #D4D4D4;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus
{
    color: #ffffff;
    background-color: #eeeeee;
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus
{
    background-color: #eeeeee;
    color: #ffffff;
}
.nav > li > a
{
    padding-top:5px;
    padding-bottom:5px;
     border-radius : 0px;
     
}
.NewPills
{
    padding-top: 3px;
    padding-bottom: 3px;
     border-radius : 0px;
	
}
.caret-right {
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 10px solid;
    display: inline-block;
    height: 6px;
    opacity: 0.3;
    vertical-align: middle;
    width: 6px;
    margin-right:8px;
}


.carousel-inner > .item > IMG {
    height: 340px;
    width: auto;
    max-width: none;
}


