users:
- firstName: Sydney
  lastName: Beard
  type: private
  customerNumber: 123456789012
  cardNumber: 1234567890123456
  password: 1234567890
  pin: 12345678
  accounts:
  - other: 50000012345601
    accountType: 'Personal'
    accountSubType: 'CurrentAccount'
    productId: '123'
    productName: 'Product 123'
    productType: 'Other'
    otherScheme: BBAN
    countryCode: GB
    name: Debit Account - NatWest - Sydney
    currency: GBP
    balance: 20021.35
    beneficiaries:
    - other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - uniqueReference: 'Ref2'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Name2'
      agentId: 'AgentId2'
      agentScheme: 'BICFI'
      agentName: 'AgentName2'
    directDebits:
    - mandateIdentification: 'MandateId1'
      name: 'Name1'
    - mandateIdentification: 'MandateId2'
      name: 'Name2'
      status: 'Active'
      previousExecutionDateTime: 2018-02-01T00:00:00Z
      previousExecutionAmount: 101.12
      previousExecutionCcy: 'GBP'
    standingOrders:
    - frequency: 'EvryDay'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryWorkgDay'
      reference: 'Ref2'
      firstExecutionDateTime: 2018-02-01T00:00:00Z
      firstExecutionAmount: 56.45
      firstExecutionCcy: 'GBP'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      finalExecutionDateTime: 2020-02-01T00:00:00Z
      finalExecutionAmount: 78.33
      finalExecutionCcy: 'GBP'
      status: 'Active'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Account name 2'
    scheduledPayments:
      - dateTime: 2030-02-01T00:00:00Z
        amount: 13.37
        type: 'Execution'
        ccy: 'GBP'
        name: 'Account name 1'
        iban: 'GB49AIBK93134999999999'
      - dateTime: 2030-02-01T00:00:00Z
        amount: 42
        type: 'Arrival'
        ccy: 'GBP'
        name: 'Account name 2'
        other: '80540122222222'
        otherScheme: BBAN
        countryCode: GB
    transactions:
    - amount: 250.0
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 50000012345602
      remittanceInf: Monthly savings
    - amount: 72.14
      bookingDate: 2018-10-11T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333333
      remittanceInf: Pizzeria Mama Roma
  - other: 50000012345602
    otherScheme: BBAN
    countryCode: GB
    name:  Savings Account - NatWest - Sydney
    currency: GBP
    balance: 125430.92
    transactions:
    - amount: 250.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 50000012345601
      remittanceInf: Monthly savings
- firstName: Joseph
  lastName: Anthony
  type: business
  customerId: 1234567890
  userId: 1234567890
  password: 1234567890
  pin: 12345678
  accounts:
  - other: 50000087654301
    otherScheme: BBAN
    countryCode: GB
    name: Debit Account - NatWest - Joseph
    currency: GBP
    balance: 20021.35
    beneficiaries:
    - other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - uniqueReference: 'Ref2'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Name2'
      agentId: 'AgentId2'
      agentScheme: 'BICFI'
      agentName: 'AgentName2'
    directDebits:
    - mandateIdentification: 'MandateId1'
      name: 'Name1'
    - mandateIdentification: 'MandateId2'
      name: 'Name2'
      status: 'Active'
      previousExecutionDateTime: 2018-02-01T00:00:00Z
      previousExecutionAmount: 101.12
      previousExecutionCcy: 'GBP'
    standingOrders:
    - frequency: 'EvryDay'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryWorkgDay'
      reference: 'Ref2'
      firstExecutionDateTime: 2018-02-01T00:00:00Z
      firstExecutionAmount: 56.45
      firstExecutionCcy: 'GBP'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      finalExecutionDateTime: 2020-02-01T00:00:00Z
      finalExecutionAmount: 78.33
      finalExecutionCcy: 'GBP'
      status: 'Active'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Account name 2'
    scheduledPayments:
      - dateTime: 2030-02-01T00:00:00Z
        amount: 13.37
        type: 'Execution'
        ccy: 'GBP'
        name: 'Account name 2'
        iban: 'GB49AIBK93134999999999'
      - dateTime: 2030-02-01T00:00:00Z
        amount: 42
        type: 'Arrival'
        ccy: 'GBP'
        name: 'Account name 1'
        other: '93134999999999'
        otherScheme: BBAN
        countryCode: GB
    transactions:
    - amount: 250.0
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 50000087654302
      remittanceInf: Monthly savings
    - amount: 72.14
      bookingDate: 2018-10-11T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333333
      remittanceInf: Pizzeria Mama Roma
  - other: 50000087654302
    otherScheme: BBAN
    countryCode: GB
    name:  Savings Account - NatWest - Joseph
    currency: GBP
    balance: 125430.92
    transactions:
    - amount: 250.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 50000087654301
      remittanceInf: Monthly savings
- firstName: Dionne
  lastName: Jefferson
  type: business
  username: djefferson
  password: 1234567890
  pin: 12345678
  accounts:
  - other: 50000011223301
    otherScheme: BBAN
    countryCode: GB
    name: Debit Account - NatWest - Dionne
    currency: GBP
    balance: 20021.35
    beneficiaries:
    - other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - uniqueReference: 'Ref2'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Name2'
      agentId: 'AgentId2'
      agentScheme: 'BICFI'
      agentName: 'AgentName2'
    directDebits:
    - mandateIdentification: 'MID1001'
      name: 'Amazon'
    - mandateIdentification: 'MID1002'
      name: 'Netflix'
      status: 'Active'
      previousExecutionDateTime: 2018-02-01T00:00:00Z
      previousExecutionAmount: 101.12
      previousExecutionCcy: 'GBP'
    - mandateIdentification: 'MID1003'
      name: 'Vodafone'
      status: 'Active'
      previousExecutionDateTime: 2018-03-05T00:00:00Z
      previousExecutionAmount: 500.00
      previousExecutionCcy: 'GBP'
    - mandateIdentification: 'MID1004'
      name: 'Paypal'
      status: 'Active'
      previousExecutionDateTime: 2018-02-10T00:00:00Z
      previousExecutionAmount: 310.00
      previousExecutionCcy: 'GBP'
    - mandateIdentification: 'MID1005'
      name: 'Google Play Game'
      status: 'Active'
      previousExecutionDateTime: 2018-02-25T00:00:00Z
      previousExecutionAmount: 150.30
      previousExecutionCcy: 'GBP'
    - mandateIdentification: 'MID1006'
      name: 'MS Office Key'
      status: 'Active'
      previousExecutionDateTime: 2018-05-11T00:00:00Z
      previousExecutionAmount: 360.00
      previousExecutionCcy: 'GBP'
    standingOrders:
    - frequency: 'EvryDay'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      other: '80540122222221'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryWeek'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 30.00
      nextExecutionCcy: 'GBP'
      other: '80540122222222'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryMonth'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 100.00
      nextExecutionCcy: 'GBP'
      other: '80540122222223'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryMonth'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 200.00
      nextExecutionCcy: 'GBP'
      other: '80540122222224'
      otherScheme: BBAN
      countryCode: GB
    - frequency: 'EvryWorkgDay'
      reference: 'R2020001'
      firstExecutionDateTime: 2018-02-01T00:00:00Z
      firstExecutionAmount: 56.45
      firstExecutionCcy: 'GBP'
      nextExecutionDateTime: 2019-02-01T00:00:00Z
      nextExecutionAmount: 26.48
      nextExecutionCcy: 'GBP'
      finalExecutionDateTime: 2020-02-01T00:00:00Z
      finalExecutionAmount: 78.33
      finalExecutionCcy: 'GBP'
      status: 'Active'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'MS Lic'
    - frequency: 'EvryWorkgDay'
      reference: 'R2020002'
      firstExecutionDateTime: 2018-03-01T00:00:00Z
      firstExecutionAmount: 20.00
      firstExecutionCcy: 'GBP'
      nextExecutionDateTime: 2019-03-01T00:00:00Z
      nextExecutionAmount: 10.00
      nextExecutionCcy: 'GBP'
      finalExecutionDateTime: 2020-03-01T00:00:00Z
      finalExecutionAmount: 50.00
      finalExecutionCcy: 'GBP'
      status: 'Active'
      other: '93134999999999'
      otherScheme: BBAN
      countryCode: GB
      name: 'Paypal Rent'
    scheduledPayments:
      - dateTime: 2030-02-01T00:00:00Z
        amount: 13.37
        type: 'Execution'
        ccy: 'GBP'
        name: 'Account name 2'
        iban: 'GB49AIBK93134999999999'
      - dateTime: 2030-02-01T00:00:00Z
        amount: 42
        type: 'Arrival'
        ccy: 'GBP'
        name: 'Account name 1'
        other: '93134999999999'
        otherScheme: BBAN
        countryCode: GB
    transactions:
    - amount: 250.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 50000011223302
      remittanceInf: Monthly savings
    - amount: 100.00
      bookingDate: 2018-10-02T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 50000011223303
      remittanceInf: Monthly savings
    - amount: 72.14
      bookingDate: 2018-10-11T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333334
      remittanceInf: Pizzeria Mama Roma
    - amount: 90.30
      bookingDate: 2018-10-12T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333335
      remittanceInf: Hotal Kya
    - amount: 10.50
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333336
      remittanceInf: Coffee Day 
    - amount: 30.60
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333337
      remittanceInf: Water Exp 
    - amount: 536.90
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333338
      remittanceInf: Travel Book
    - amount: 170.20
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBIT
      counterparty: 80540133333339
      remittanceInf: Transfer 
    - amount: 100.75
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBDT
      counterparty: 80540133333340
      remittanceInf: Net Charges 
    - amount: 9.63
      bookingDate: 2018-10-13T02:59:43.1Z
      cdtDbtInd: DBDT
      counterparty: 80540133333341
      remittanceInf: Other Tran 
    - amount: 7500
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 80540133333342
      remittanceInf: Monthly Salary 
    - amount: 12.50
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 80540133333344
      remittanceInf: Credit Intrest
    - amount: 300.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 80540133333345
      remittanceInf: Other Income
  - other: 50000011223302
    otherScheme: BBAN
    countryCode: GB
    name:  Savings Account - NatWest - Dionne
    currency: GBP
    balance: 125430.92
    transactions:
    - amount: 250.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 50000011223301
      remittanceInf: Monthly savings
    - amount: 750.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 50000011223301
      remittanceInf: Monthly savings
    - amount: 100.00
      bookingDate: 2018-10-01T02:59:43.1Z
      cdtDbtInd: CRDT
      counterparty: 50000011223301
      remittanceInf: Monthly savings